<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Hyperledger Fabric Tuna Application</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    
    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:100%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
      #menumi{
        position: relative;
        font-size: 14px;
        z-index: 100;
      }
      #popstore{
        position: relative;
        text-align:center;
      }
      .box{
        position: absolute;
        left: 14%;
        text-align:left;
        padding:4%;
        width:34%;
        
      }
      .leftbox{
        position: absolute;
        right: 14%;
        text-align:left;
        padding:4%;
        width:44%;
      }
      .midbox{
        position: relative;
        margin-top: 40%;
        left: 16%;
        width:70%;
        
      }
    </style>
        
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="menumi"> 
        
          <a href="./index.html">go to Add Drawing |</a>
          <a href="./index2.html">go to query Drawing |</a>
          <a href="./index3.html">go to change Drawing Holder</a>
        
      </div>
    </header>
  <body ng-app="application" ng-controller="appController">
    
    <div id="body">
        <div id="popstore">
          <img src="./popsotre.png" width="240" height="240">        
        </div>
        <nav class="box">
            <img src="http://image.chosun.com/sitedata/image/201810/30/2018103002073_0.jpg" width="80%" height="100%" position="absolute" text-align ="center">
        </nav>
        <section class="leftbox">

            <div class="form-group">
              <label><h2>거래 내역 조회</h2></label><br>
              <h5 style="color:red;margin-bottom:2%" id="error_query">Error: Please enter a valid Tuna Id</h5>
              
              조회할 거래 번호를 적어주세요: <input id="createName" class="form-control" type="text" placeholder="Ex: 3" ng-model="tuna_id">
              <input id="querySubmit" type="submit" value="Query" class="btn btn-primary" ng-click="queryTuna()">
            </div>
      
            <table id="query_tuna" class="table" text-align="center">
      
              <tr>
                <th>ImageHash</th>
                <th>Creater</th>
                <th>privious holder</th>
                <th>Current Holder</th>
                <th>TimeStamp</th>
                <th>Block Number</th>
              </tr>
      
              <tr>
                <td>{{query_tuna.imagehs}}</td>
                <td>{{query_tuna.creater}}</td>
                <td>{{query_tuna.priholder}}</td>
                <td>{{query_tuna.crholder}}</td>
                <td>{{query_tuna.timestamp}}</td>
                <td>{{query_tuna.blocknumber}}</td>
              </tr>
            </table>
          </section>
      <section class="midbox">
        <div class="form-group">
          
        <label>모든 거래 내역</label>
        <p><input id="queryAllTuna" type="submit" value="Query" class="btn btn-primary" ng-click="queryAllTuna()"></p>
      </div>
 
      <table id="all_tuna" class="table" text-align="center">

        <tr>
          <th>ID</th>
          <th>ImageHash</th>
          <th>Creater</th>
          <th>privious holder</th>
          <th>Current Holder</th>
          <th>TimeStamp</th>
          <th>Block Number</th>
          <th>Trade Point</th>
        </tr>

        <tr ng-repeat="tuna in all_tuna">
          <td>{{tuna.Key}}</td>
          <td>{{tuna.imagehs}}</td>
          <td>{{tuna.creater}}</td>
          <td>{{tuna.priholder}}</td>
          <td>{{tuna.crholder}}</td>
          <td>{{tuna.timestamp}}</td>
          <td>{{tuna.blocknumber}}</td>
          <td>{{tuna.point}}</td>
        </tr>
      </table>
    </section>
    
     
   
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>
</html>