<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Hyperledger Fabric Tuna Application</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    
    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size: 14px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:100%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
      #menumi{
        position: relative;
        font-size: 14px;
        z-index: 100;
      }
      #popstore{
        position: relative;
        text-align:center;
        
      }
      .box{
        position: absolute;
        left: 14%;
        text-align:left;
        padding:4%;
        width:34%;
        
      }
      .leftbox{
        position: absolute;
        right: 14%;
        text-align:left;
        padding:4%;
        width:48%;
      }
    </style>
        
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <!-- <div id="left_header">Hyperledger Fabric Tuna Application</div>
      <i id="right_header">Example Blockchain Application for Introduction to Hyperledger Fabric LFS171x</i> -->
      <div id="menumi"> 
        
          <a href="./index.html">go to Add Drawing |</a>
          <a href="./index2.html">go to query Drawing |</a>
          <a href="./index3.html">go to change Drawing Holder</a>
        
      </div>
    </header>

    <div id="body">
        <div id="popstore">
          <img src="./popsotre.png" width="240" height="240">        
        </div>
        <nav class="box">
            <img src="http://image.chosun.com/sitedata/image/201810/30/2018103002073_0.jpg" width="80%" height="100%" position="absolute" text-align ="center">
        </nav>
      <section class=leftbox>
      <div class="form-group">
        <label>Change Tuna Holder</label><br>
        <h5 style="color:green;margin-bottom:2%" id="success_holder">Success! Tx ID: {{change_holder}}</h5>
        <h5 style="color:red;margin-bottom:2%" id="error_holder">Error: Please enter a valid Tuna Id</h5>
        Enter a catch id between 1 and 10: <input class="form-control" name="assetSelect" placeholder="Ex: 1" ng-model="holder.id">
        Enter name of new holder: <input class="form-control" name="assetSelect" placeholder="Ex: Barry" ng-model="holder.crholder">
        Enter point of change holder: <input class="form-control" name="assetSelect" placeholder="Ex: 150" ng-model="holder.point">
        <input id="transferSubmit" type="submit" value="Change" class="btn btn-primary" ng-click="changeHolder()">
      </div>
      </section>

    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>
</html>